<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".MainActivity">


    <EditText

        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="첫번쨰 숫자"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="두번쨰 숫자"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/number1"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/add"
        android:layout_alignLeft="@+id/add"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="12dp"
        android:onClick="addClick"
        android:text="add"
        app:layout_constraintBottom_toTopOf="@+id/rlsult"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="19dp"
        android:onClick="subClick"
        android:text="sub"
        app:layout_constraintBottom_toTopOf="@+id/rlsult"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        tools:layout_editor_absoluteX="112dp" />

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="295dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="164dp"
        android:onClick="mulClick"
        android:text="mul"
        app:layout_constraintBottom_toTopOf="@+id/rlsult"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629"
        tools:layout_editor_absoluteX="307dp" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="201dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="19dp"
        android:onClick="divClick"
        android:text="div"
        app:layout_constraintBottom_toTopOf="@+id/rlsult"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        tools:layout_editor_absoluteX="204dp" />

    <TextView
        android:id="@+id/rlsult"
        android:layout_width="395dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="228dp"
        android:layout_marginBottom="457dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />
</RelativeLayout>